<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.multipletextview.MyRelativeLayout
        xmlns:my="http://schemas.android.com/apk/res/com.example.multipetextview"
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    	android:layout_height="wrap_content"
    	my:textSize="12sp"
    	my:textWordMargin="10dp"
    	my:textLineMargin="10dp"
    	my:textColor="#ff0000"
    	my:textBackground="@drawable/testd"
    	/>
    <!-- my:textBackground="@color/testc" 也可以 -->
</FrameLayout>

